$color-green-dark: #425844
$color-green-light: #61A568

$color-blue-dark: #101D2C

$color-gray-dark: #AAAAAA
$color-gray-light: #F5F5F5
    

@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media(max-width: 525px)
            @content

    @if $breakpoint == tab-port
        @media(max-width: 870px)
            @content
    
    @if $breakpoint == tab-land-small
        @media(max-width: 1150px)
            @content

    @if $breakpoint == tab-land
        @media(max-width: 1440px)
            @content

    @if $breakpoint == big-screen
        @media(min-width: 1800px)
            @content
    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 50%
    @include respond(tab-land-small)
        font-size: 40%
    @include respond(phone)
        font-size: 35%

body
    font-family: "Montserrat", sans-serif
    font-weight: 400
    color: $color-gray-light
    font-size: 1.6rem
    background-color: $color-gray-light

.container
    display: grid
    grid-template-rows: minmax(80vh, min-content) min-content 40vw repeat(3, min-content)
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end]
    @include respond(tab-land-small)
        grid-template-rows: 6rem minmax(80vh, min-content) min-content 40vw repeat(3, min-content)
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end]
    @include respond(tab-port)
        grid-template-rows: 6rem minmax(95vh, min-content) min-content min-content min-content 55vw repeat(3, min-content)
    
  