.banner
    
    &-img
        background-color: $color-blue-dark
        grid-column: full-start / col-end 4
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(24, 1fr)
        background: url(../src/img/Background.png) center
        @include respond(tab-port)
            grid-column: 1/-1

        
        
        &__img-1
            width: 100%
            grid-column: 3 / 15
            grid-row: 3 / 12
            @include respond(tab-port)
                grid-column: 3 / 11
        &__img-2
            width: 100%
            grid-column: 6 / -1
            grid-row: 10 / 23
            transform: translateX(3.5rem)
            @include respond(tab-port)
                grid-column: 7 / 15
                transform: translateX(0rem)

    &-text
        background-color: $color-blue-dark
        grid-column: col-start 5 / full-end
        padding: 0 4vw
        @include respond(tab-port)
            grid-column: 1/-1
            grid-row: 5/6
            padding: 4rem 

        //можно использовать флекс-бокс в ячейках грид
        //display: flex
        //flex-direction: column
        //justify-content: center
        //align-items: flex-start

        display: grid
        align-content: center
        justify-items: start
        &__text
            margin-bottom: 4rem