.btn
    font-style: 1.6rem
    font-weight: 700
    text-transform: uppercase
    color: $color-gray-light
    background-color: $color-green-light
    border: 0
    padding: 1.5rem 3rem
    letter-spacing: 1px
    transition: all .5s
    &:hover
        background: $color-green-dark

