.gamers
    background-color: $color-blue-dark
    grid-column: col-start 7 / full-end
    display: grid
    grid-template-columns: max-content
    gap: 4rem 2rem
    align-content: center
    justify-content: center
    @include respond(tab-port)
        grid-column: 1/-1
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr))
        justify-items: center
        padding: 5rem 0
    @include respond(phone)
        grid-template-columns: min-content
        justify-items: left

    &__box
        display: grid
        grid-template-columns: max-content max-content
        gap: 2rem
        @include respond(tab-port)
            

    &__title
        grid-column: 1/-1
        justify-self: center

    &__img
        width: 7rem
    &__text
        align-self: center
    &__score
        color: $color-gray-dark
        font-size: 1.6rem
        font-weight: 300
    
    

