.sidebar
    background-color: $color-green-dark
    grid-column: sidebar-start / sidebar-end
    grid-row: 1 / -1
    padding-top: 3.7rem
    display: flex
    justify-content: center
    @include respond(tab-land-small)
        grid-row: 1 / 2
        grid-column: 1/-1
        justify-content: start
        align-items: center
        padding: 0 0 0 2rem

.humburger
    border: none
    background-color: $color-gray-light
    height: .2rem
    width: 5rem
    &::before, &::after
        content: ""
        background-color: $color-gray-light
        height: .2rem
        width: 5rem
        display: block

    &::before
        transform: translateY(-1.5rem)
    &::after
        transform: translateY(1.5rem)

    
