*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media (max-width: 1440px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 1150px) {
  html {
    font-size: 40%;
  }
}
@media (max-width: 525px) {
  html {
    font-size: 35%;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #F5F5F5;
  font-size: 1.6rem;
  background-color: #F5F5F5;
}

.container {
  display: grid;
  grid-template-rows: minmax(80vh, min-content) min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media (max-width: 1150px) {
  .container {
    grid-template-rows: 6rem minmax(80vh, min-content) min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media (max-width: 870px) {
  .container {
    grid-template-rows: 6rem minmax(95vh, min-content) min-content min-content min-content 55vw repeat(3, min-content);
  }
}

.title-1 {
  font-size: 4.5rem;
  font-weight: 700;
  color: #F5F5F5;
}

.title-2 {
  font-size: 4rem;
  font-weight: 700;
  color: #F5F5F5;
  line-height: 100%;
}

.title-3 {
  font-size: 1.9rem;
  font-weight: 700;
  color: #425844;
}
.title-3_white {
  color: white;
}
.title-3_green-light {
  color: #61A568;
}

.title-4 {
  font-size: 1.7rem;
  font-weight: 300;
  color: #61A568;
}

.cards {
  background-color: #F5F5F5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 4rem 6rem;
  padding: 10rem 0;
}
@media (max-width: 870px) {
  .cards {
    padding: 5rem 0;
  }
}

.card {
  background-color: #101D2C;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4.5rem;
}
.card__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.card__title {
  width: 25rem;
  justify-self: center;
  align-self: end;
  grid-column: 1/-1;
  grid-row: 1/2;
  padding: 1.5rem 0;
  background-color: #425844;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  color: #F5F5F5;
  transform: translateY(50%);
}
.card__svg {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}
.card__btn {
  grid-column: 1/-1;
}

.content {
  margin-left: 2rem;
  display: flex;
}

.content p {
  font-size: 1.6rem;
  color: #F5F5F5;
  font-weight: 300;
}

.header {
  background-color: #101D2C;
  grid-column: full-start/col-end 6;
  padding: 5rem 5rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(8rem, min-content) 1fr;
  background: url(../src/img/background-header.png) center;
  background-size: cover;
}
@media (max-width: 870px) {
  .header {
    grid-column: full-start/full-end;
  }
}
.header__btn {
  align-self: start;
  justify-self: start;
}
.header__line-text {
  font-size: 1.6rem;
  font-weight: 700;
  color: #AAAAAA;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.3rem;
}
.header__line-text::before, .header__line-text::after {
  content: "";
  height: 0.1rem;
  display: block;
  background-color: #AAAAAA;
}
.header__img {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;
  gap: 2rem;
}
.header__img img {
  height: 2.5rem;
  filter: brightness(70%);
}

.logo {
  display: block;
  margin-bottom: 8rem;
}
.logo__img {
  display: block;
  margin: 0 auto;
  width: 12rem;
}

.features {
  padding: 10rem 0;
  background-color: #F5F5F5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 3rem 4rem;
  align-items: start;
}
@media (max-width: 870px) {
  .features {
    padding: 5rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem;
}
.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
}
.feature__text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 113%;
  color: #425844;
}

.gamers {
  background-color: #101D2C;
  grid-column: col-start 7/full-end;
  display: grid;
  grid-template-columns: max-content;
  gap: 4rem 2rem;
  align-content: center;
  justify-content: center;
}
@media (max-width: 870px) {
  .gamers {
    grid-column: 1/-1;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    justify-items: center;
    padding: 5rem 0;
  }
}
@media (max-width: 525px) {
  .gamers {
    grid-template-columns: min-content;
    justify-items: left;
  }
}
.gamers__box {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 2rem;
}
.gamers__title {
  grid-column: 1/-1;
  justify-self: center;
}
.gamers__img {
  width: 7rem;
}
.gamers__text {
  align-self: center;
}
.gamers__score {
  color: #AAAAAA;
  font-size: 1.6rem;
  font-weight: 300;
}

.banner-img {
  background-color: #101D2C;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr);
  background: url(../src/img/Background.png) center;
}
@media (max-width: 870px) {
  .banner-img {
    grid-column: 1/-1;
  }
}
.banner-img__img-1 {
  width: 100%;
  grid-column: 3/15;
  grid-row: 3/12;
}
@media (max-width: 870px) {
  .banner-img__img-1 {
    grid-column: 3/11;
  }
}
.banner-img__img-2 {
  width: 100%;
  grid-column: 6/-1;
  grid-row: 10/23;
  transform: translateX(3.5rem);
}
@media (max-width: 870px) {
  .banner-img__img-2 {
    grid-column: 7/15;
    transform: translateX(0rem);
  }
}
.banner-text {
  background-color: #101D2C;
  grid-column: col-start 5/full-end;
  padding: 0 4vw;
  display: grid;
  align-content: center;
  justify-items: start;
}
@media (max-width: 870px) {
  .banner-text {
    grid-column: 1/-1;
    grid-row: 5/6;
    padding: 4rem;
  }
}
.banner-text__text {
  margin-bottom: 4rem;
}

.sidebar {
  background-color: #425844;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  padding-top: 3.7rem;
  display: flex;
  justify-content: center;
}
@media (max-width: 1150px) {
  .sidebar {
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-content: start;
    align-items: center;
    padding: 0 0 0 2rem;
  }
}

.humburger {
  border: none;
  background-color: #F5F5F5;
  height: 0.2rem;
  width: 5rem;
}
.humburger::before, .humburger::after {
  content: "";
  background-color: #F5F5F5;
  height: 0.2rem;
  width: 5rem;
  display: block;
}
.humburger::before {
  transform: translateY(-1.5rem);
}
.humburger::after {
  transform: translateY(1.5rem);
}

.gallery {
  background-color: #101D2C;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5fr);
  gap: 1rem;
  padding: 1rem;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery_item {
  transition: all 1s;
}
.gallery_item:hover {
  filter: brightness(150%);
}
.gallery__item-1 {
  grid-area: 1/1/3/3;
}
.gallery__item-2 {
  grid-area: 1/3/4/6;
}
.gallery__item-3 {
  grid-area: 1/6/3/7;
}
.gallery__item-4 {
  grid-area: 1/7/3/9;
}
.gallery__item-5 {
  grid-area: 3/1/6/3;
}
.gallery__item-6 {
  grid-area: 4/3/6/5;
}
.gallery__item-7 {
  grid-area: 4/5/5/6;
}
.gallery__item-8 {
  grid-area: 3/6/5/8;
}
.gallery__item-9 {
  grid-area: 3/8/6/9;
}
.gallery__item-10 {
  grid-area: 6/1/8/2;
}
.gallery__item-13 {
  grid-area: 6/2/8/4;
}
.gallery__item-14 {
  grid-area: 6/4/8/5;
}
.gallery__item-12 {
  grid-area: 5/5/8/8;
}
.gallery__item-11 {
  grid-area: 6/8/8/9;
}

.footer {
  background-color: #101D2C;
  grid-column: full-start/full-end;
  padding: 8rem 5rem;
  border-top: solid 0.3rem #F5F5F5;
}

.nav__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;
}
.nav__link:link, .nav__link:visited {
  font-size: 1.6rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #F5F5F5;
  text-decoration: none;
  text-align: center;
  transition: all 0.5s;
}
.nav__link:hover, .nav__link:active {
  color: #61A568;
}

.btn {
  font-style: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #F5F5F5;
  background-color: #61A568;
  border: 0;
  padding: 1.5rem 3rem;
  letter-spacing: 1px;
  transition: all 0.5s;
}
.btn:hover {
  background: #425844;
}

.mr-small {
  margin-bottom: 3rem;
}